{
    "version": 2,
    "builds": [
        {
            "src": "yusufportfolio.py",
            "use": "@vercel/python"
        },
        {
            "src": "index.html",
            "use": "@vercel/static"
        },
        {
            "src": "yusuf_portfolio.css",
            "use": "@vercel/static"
        },
        {
            "src": "yusuf_portfolio.js",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "yusufportfolio.py"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}
